<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="University_of_Ghana.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="HOME">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="my project.html">MY PROJECT</a></li>
                        <li><a href="event.html">EVENT</a></li>
                        <li><a href="my staff.html">STAFF</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul> 
                </nav>
                <img src="menu.png" class="menu-icon">
            </div>
            <div class="row">
                <div class="col">
                    <h1>YOUR GATEWAY TO WORLD CLASS COMPUTER SCIENCE EDUCATION</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Officiis repudiandae, facilis suscipit quibusdam quaerat 
                        possimus modi et, hic adipisci sapiente exercitationem iusto aliquid, 
                        illo impedit obcaecati voluptates eos quae quis.</p>
                       <a href="admission.html"><button type="button">Admission</button></a>
                        <a href="registration.html"><button type="button">Registration</button></a> 
                        <a href="coursestructure.html"><button type="button">course structure</button></a>
                        <a href="faq.html"><button type="button">FAQS</button></a>
                </div>
                <div class="col">
                    <div class="card">
                        <h5></p> 
                            
                            <div class="card">
                        <h5>
                    </div>
                </div>
            </div>
        </div> 
    </body>
</html>
